{
  "name": "server",
  "version": "1.0.0",
  "description": "zl2exScadaServer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-compose": "^9.0.10",
    "graphql-compose-mongoose": "^9.8.0",
    "graphql-scalars": "^1.22.4",
    "mongoose": "^7.6.3",
    "node-opcua-samples": "^2.115.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
